# rongcloud-scene-musiccontrolkit-android

./: README.md  publish.sh  settings.gradle
MusicControlKit/: build.gradle
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/: RCMusicControlEngine.java  RCMusicControlKit.java
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/fragment/: MusicAddListFragment.java  MusicControlFragment.java
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/iinterface/: AbsMusicEngine.java  OnMusicPlayerListener.java
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/widget/: EffectSnackBar.java
app/: build.gradle
app/src/androidTest/java/cn/rongcloud/musiccontrolkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/musiccontrolkitdemo/: MainActivity.java  MyApplication.java
app/src/main/java/cn/rongcloud/musiccontrolkitdemo/musiccontrolkit/: MusicControlKitActivity.java  MusicControlManager.java  MusicEffectManager.java  MusicLocalCache.java  UserConstant.java
app/src/main/java/cn/rongcloud/musiccontrolkitdemo/utils/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/rongcloud/musiccontrolkitdemo/: ExampleUnitTest.java
