plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.activity:activity:1.2.4'

    compileOnly 'cn.rongcloud.sdk:rccorekit_lib:0.0.2'

    // CircleImageView https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    // SmartRefreshLayout
    // https://github.com/scwang90/SmartRefreshLayout
    implementation "com.scwang.smart:refresh-layout-kernel:2.0.3"
    implementation "com.scwang.smart:refresh-header-classics:2.0.3"
    implementation "com.scwang.smart:refresh-footer-classics:2.0.3"
}
//apply from: './bintray.gradle'
//apply from: './central-bintray.gradle'